# base-spring-boot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/saadahmedev/base/controller/: BaseController.java  BaseController.kt
src/main/java/com/saadahmedev/base/controller/functional/: BaseCreateController.kt  BaseDeleteController.kt  BaseFindAllController.kt  BaseFindController.kt  BaseUpdateController.kt  CreateController.java  DeleteController.java  FindAllController.java  FindController.java  UpdateController.java
src/main/java/com/saadahmedev/base/controller/helper/: ControllerHelper.kt
src/main/java/com/saadahmedev/base/dto/: ApiResponse.java  LoginResponse.java
src/main/java/com/saadahmedev/base/entity/: BaseEntity.java  BaseEntity.kt  BaseSecuredEntity.java  BaseSecuredEntity.kt
src/main/java/com/saadahmedev/base/exception/: ApiException.kt
src/main/java/com/saadahmedev/base/exception/exception/: ApiException.java  ApiException.kt  BadRequestException.java  BadRequestException.kt  UnauthorizedException.java  UnauthorizedException.kt
src/main/java/com/saadahmedev/base/exception/handler/: GlobalExceptionHandler.java  GlobalExceptionHandler.kt
src/main/java/com/saadahmedev/base/exception/thrower/: ExceptionThrower.java  ExceptionThrower.kt
src/main/java/com/saadahmedev/base/mapper/: DoubleArgsEntityMapper.kt  EntityMapper.kt  SingleArgsEntityMapper.kt  TripleArgsEntityMapper.kt
src/main/java/com/saadahmedev/base/mapper/normal/: EntityMapper.java  EntityMapper.kt
src/main/java/com/saadahmedev/base/mapper/single/: EntityMapper.java  EntityMapper.kt
src/main/java/com/saadahmedev/base/mapper/triple/: EntityMapper.java
src/main/java/com/saadahmedev/base/mapper/tripple/: EntityMapper.kt
src/main/java/com/saadahmedev/base/mapper/twice/: EntityMapper.java  EntityMapper.kt
src/main/java/com/saadahmedev/base/projection/: BaseProjection.java  BaseProjection.kt  BaseSecuredProjection.java  BaseSecuredProjection.kt
src/main/java/com/saadahmedev/base/response/: ServerResponse.java  ServerResponse.kt
src/main/java/com/saadahmedev/base/security/filter/: BaseAuthenticationFilter.java  BaseAuthenticationFilter.kt  BaseAuthenticationFilter_.kt
src/main/java/com/saadahmedev/base/security/service/: BaseJwtService.java  BaseJwtService.kt
src/main/java/com/saadahmedev/base/service/: BaseService.java  BaseService.kt
src/main/java/com/saadahmedev/base/service/functional/: BaseCreateService.kt  BaseDeleteService.kt  BaseFindAllService.kt  BaseFindService.kt  BaseUpdateService.kt  CreateService.java  DeleteService.java  FindAllService.java  FindService.java  UpdateService.java
src/main/java/com/saadahmedev/base/util/: Constants.kt  DateUtil.java  DateUtil.kt
src/main/java/com/saadahmedev/base/validator/: RequestValidator.java  RequestValidator.kt
src/main/java/com/saadahmedev/base/validator/functional/: CreateRequestValidator.java  CreateRequestValidator.kt  FindRequestValidator.java  FindRequestValidator.kt  UpdateRequestValidator.java  UpdateRequestValidator.kt
