plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.saadahmedev.base'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

def springBootVersion = '3.2.1'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Spring Web
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    // Spring Data JPA
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.28"
    annotationProcessor "org.projectlombok:lombok:1.18.28"
}

kotlin {
    jvmToolchain(17)
}